URL_NORMAL=https://2captcha.com/demo/normal
URL_RECAPTCHA=https://google.com/recaptcha/api2/demo

2CAPTCHA=e4kf3kghed0... # Chave do 2captcha
AZCAPTCHA=or340hj3bn... # Chave do azcaptcha
IMG_PATH=file # Nome da pasta para as imagens do captcha